lukesmith-flutter/mytestyes/.github/actions/build/action.yml
name: 'Install Packages & Dependancies'
inputs:
  terraform_version:
    description: 'Version of Terraform to Use'
    required: true
    default: '1.5.7'
  cdktfcli_version: 
    description: 'Version of CDKTF-CLI to Use'
    required: true
    default: '0.19.0'
runs:
  using: "composite"
  steps:
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: "${{ inputs.terraform_version }}"
        terraform_wrapper: false
        
    - name: yarn install
      shell: bash
      working-directory: ${{ env.STACK_PATH }}
      run: yarn install
      
    - name: Install cdktf-cli
      shell: bash
      working-directory: ${{ env.STACK_PATH }}
      run:  yarn global add cdktf-cli@${{ inputs.cdktfcli_version }}

    - name: cdktf get
      shell: bash
      working-directory: ${{ env.STACK_PATH }}
      run: cdktf get

    - name: Yarn Build
      shell: bash
      working-directory: ${{ env.STACK_PATH }}
      run: yarn build

lukesmith-flutter/mytestyes/.github/workflows/workflow_nested.yml
- name: Install Dependancies
  uses: ./.github/actions/build
  with:
    terraform_version: '1.5.5'
    cdktfcli_version: '1.7.0'

lukesmith-flutter/mytestyes/.github/workflows/workflow_nested.yml
- name: Install Dependancies
  uses: ./.github/actions/build
  with:
    terraform_version: '1.5.7'
    cdktfcli_version: '0.19.0'